<!DOCTYPE html>
<html>
<head>
    <title>Projects</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
    <div class="nav-main">
        <a href="index.html">Home</a> 
        <a href="about.html">About Meeee</a>
        <a href="projects.html">Current Projects</a>
    </div>

    <div class="social-links">
        <ul>
            <li><a href="https://linkedin.com" target="_blank">LinkedIn</a></li>
            <li><a href="https://github.com" target="_blank">GitHub</a></li>
            <li><a href="mailto:hello@email.com">Email</a></li>
        </ul>
    </div>
</nav>

    <div style="padding: 20px;">
        <h1>List of projects</h1>
        <p>Scrambling together some ideas </p>
        <ul>
        <li>Project 1: Sybmio</li>
        <li>Project 2: Nitrogenase in eucaryotes</li>
    </ul>
    </div>
</body>
</html>
