<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
    <div class="nav-links">
        <a href="index.html">Home</a> 
        <a href="projects.html">Current Projects</a>
        <a href="Blog.html">Blog</a>
    </div>

    <div class="social-links">
        <ul>
            <li><a href="https://ch.linkedin.com/in/d-belous">LinkedIn</a></li>
            <li><a href="https://github.com/d-belous">GitHub</a></li>
            <li><a href="mailto:daria.belous.work@gmail.com">Email</a></li>
        </ul>
    </div>
</nav>



<div  style="padding: 20px;">
        <h1>List of my lab protocols</h1>
        <p>Everyone has their borsch recipy, and everyone has their own opinion on the minimal number of Golden Gate cycles. I trust with my life the NEB protocols, but whatever is not described there, I will add here:</p>
        <ul class="protocol-list">
            <li>Golden Gate (in case of homeopathic cloning)</li>
            <li>How to start an adaptive lab evolution experiment</li>
            <li>How to design a </li>
        </ul>
    </div>

</body>
</html>